/*
Задача 60.
...Сформируйте трёхмерный массив из неповторяющихся
двузначных чисел. Напишите программу, которая будет
построчно выводить массив, добавляя индексы каждого элемента.
Массив размером 2 x 2 x 2
66(0,0,0) 25(0,1,0)
34(1,0,0) 41(1,1,0)
27(0,0,1) 90(0,1,1)
26(1,0,1) 55(1,1,1)
*/
/*
Я бы представил себе Ваш трехмерный массив,
как прямоугольный параллелепипед (в частном случае куб).
А в нем выделил условно длину, ширину и высоту.
Размер высоты GetLength(2) - это количество слоев чисел.
И при выводе в консоль так бы и прописывал:
1-ый слой, 2-ой слой и т. д.
А внутри слоев были бы прямоугольные или квадратные таблицы чисел.
Это визуально было бы нагляднее.
*/