/*
Напишите программу, которая принимает на вход координаты двух точек
и находит расстояние между ними в 3D пространстве.
A (3,6,8); B (2,1,-7), -> 15.84
A (7,-5, 0); B (1,-1,9) -> 11.53
*/
double[,] A = {{3,6,8}, {7,-5,0}};
double[,] B = {{2,1,-7}, {1,-1,9}};
// Вычисление расстояния от точки А до точки В
for(int i = 0; i < 2; i++)
{
double div = 0;
  for(int j = 0; j < 3; j++)
  {
    div = Math.Pow(A[i,j] - B[i,j], 2) + div;
  }
  double distance = Math.Sqrt(div);
// Округление значения до двух знаков после запятой
  double r = Math.Round(distance, 2);
  if (i == 0)
  { // Вывод первого значения расстояния
  Console.WriteLine($"A({A[0,0]}, {A[0,1]}, {A[0,2]}); B({B[0,0]}, {B[0,1]}, {B[0,2]}) -> {r}");
  }
  if( i == 1)
  { // Вывод второго значения расстояния
  Console.WriteLine($"A({A[1,0]}, {A[1,1]}, {A[1,2]}); B({B[1,0]}, {B[1,1]}, {B[1,2]}) -> {r}");
  }
}
