/*
Задача 10:
Напишите программу, которая принимает
на вход трёхзначное число и на выходе
показывает вторую цифру этого числа.
*/
int number = new Random().Next(100, 1000); //Формируется псевдослуайное число
Console.WriteLine($"Принятое число: {number}");
int digit = number % 100 / 10; //Вычисление второй цифры числа
Console.WriteLine($"Вторая цифра числа: {digit}");
