/*
Напишите программу, которая принимает на вход число (N)
и выдаёт таблицу кубов чисел от 1 до N.
3 -> 1, 8, 27
5 -> 1, 8, 27, 64, 125
*/
int[] num = {3, 5};
// Вычисление результата последовательно для двух чисел
foreach (int k in num)
{
  // Формирование таблицы кубов чисел
  string cell = "1";
  for (int i = 2; i < k + 1; i++)
  {
    cell = cell + ',' + " " + Math.Pow(i, 3);
  }
  Console.WriteLine($"{k} ->" + " " + cell); 
}
